PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.production
# DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY='aHdCBMHXuxIxEhfRGFRp7Cp3N9CqEZEEAvwZVlBCazKExkEnzvVs4bYWC8Qqh9lg'
C_FORCE_ROOT=true
DEBUG=0
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
ETHEREUM_NODE_URL=http://abd46ec6e28754f0ab2aae29deaa0c11-1510914274.ap-southeast-1.elb.amazonaws.com:8545
ETHEREUM_TRACING_NODE_URL=http://abd46ec6e28754f0ab2aae29deaa0c11-1510914274.ap-southeast-1.elb.amazonaws.com:8545
ETH_L2_NETWORK=1
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CSRF_TRUSTED_ORIGINS="http://127.0.0.1:8000"
